defaults.url=https://sentry.io/
defaults.org=eikeryejan
defaults.project=strongr
auth.token=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
